# DocumentViewer environment sample
# コピーして /etc/default/docviewer へ配置してください。

# REST API (RaspberryPiServer) 接続設定
VIEWER_API_BASE=http://raspi-server.local:8501
# VIEWER_API_TOKEN=raspi-token-20251026

# Socket.IO 接続設定（省略時は VIEWER_API_BASE を使用）
VIEWER_SOCKET_BASE=http://raspi-server.local:8501
VIEWER_SOCKET_PATH=/socket.io
VIEWER_SOCKET_AUTO_OPEN=1

# 自動表示フィルタ（必要に応じて設定）
# VIEWER_ACCEPT_DEVICE_IDS=HANDHELD-01,HANDHELD-02
# VIEWER_ACCEPT_LOCATION_CODES=RACK-A1,RACK-A2

# PDF のローカル格納先（省略時は ~/DocumentViewer/documents）
# VIEWER_LOCAL_DOCS_DIR=/srv/documentviewer/documents

# アクセスログの出力先（省略時はファイル出力なし）
# VIEWER_LOG_PATH=/var/log/document-viewer/client.log
